<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jon Green's Personal Portfolio Webpage</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
</head>

<body>
  <!-- Start of Header-->
  <header>
    <div class="h1-container">
      <h1> Jonny Green</h1>
    </div>
    
    <nav id="navbar" class="nav">
        <ul class="nav-list">
        <li>
          <a class="nav-link" href="#about-section">About me</a>
        </li>
        <li>
          <a class="nav-link" href="#work-section">Work</a>
        </li>
        <li>
          <a class="nav-link" href="#contact-section">Contact Me</a>
        </li>
        <li>
          <a class="nav-link" href="https://www.linkedin.com/in/jonathangreenoj/">Resume</a>
        </li>
      </ul>
    </nav>
  </header>
<!-- End of Header -->


<!-- Hero banner -->
  <section class="hero-banner">
    <img src="/images/me-xmas.jpg" alt="profile picture of me">
    <div>
      <h2>Let's work together!</h2>
    </div>

  </section>

  
    
    <!-- about me -->
    <section class="page-section" id="about-section">
      <h2>About <br>Me</h2>
      <article id="about-me-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum magnam ea dignissimos excepturi, sequi quidem error quia suscipit, tenetur aliquid autem delectus. Error magni a iusto numquam minima adipisci nostrum id sit ea tempora, totam tempore, quas culpa dolorum earum. Omnis eveniet iusto aliquid quo natus molestias inventore veniam error? Ex voluptatum quasi eaque ipsa iste id earum praesentium commodi vitae cupiditate! Fuga voluptatem, laudantium est dignissimos ipsam dolorem ab recusandae itaque quod delectus, repudiandae blanditiis ratione non voluptate rem aperiam. Quis, dolor tenetur iure tempore, explicabo ipsum voluptate pariatur cum quaerat, molestias velit quidem ab reprehenderit perspiciatis aliquam iusto!</article>
    </section>

    <!-- work Section -->
    <section class="page-section" id="work-section">
      <h2 id="work-h2">Work</h2>
      <section id="project-container">
    
        <!-- Start of Project 1 -->
            <a id ="p1" class="project" href="https://jxg052.github.io/palindrome-checker/" target="_blank">
                <div class="heading-container">
                    <h3 class="heading">Palindrome Checker</h3>
                    <p class="subheading">Javascript</p>
                </div>
            </a>
        <!-- End of Project 1 -->
        <!-- Start of Project 2 -->
            <a id ="p2" class="project" href="https://jxg052.github.io/scorecard-app/" target="_blank">
                <div class="heading-container">
                    <h3 class="heading">Scorecard App</h3>
                    <p class="subheading">HTML, CSS & JS</p>
                </div>
            </a>
        <!-- End of Project 2 -->
        <!-- Start of Project 3 -->
            <a id ="p3" class="project" href="https://jxg052.github.io/Caesers-Cipher/" target="_blank">
                <div class="heading-container">
                    <h3 class="heading">Caesers Cipher</h3>
                    <p class="subheading">Javascript</p>
                </div>
            </a>
        <!-- End of Project 3 -->
        <!-- Start of Project 4 -->
            <a id ="p4" class="project" href="https://jxg052.github.io/prework-study-guide/" target="_blank">
                <div class="heading-container">
                    <h3 class="heading">Prework Study Guide</h3>
                    <p class="subheading">HTML & CSS</p>
                </div>
            </a>
        <!-- End of Project 4 -->

        <!-- Start of Project 5 -->
        <a id ="p5" class="project" href="https://google.com" target="_blank">
            <div class="heading-container">
                <h3 class="heading">CSS Cheatsheet</h3>
                <p class="subheading">HTML & CSS</p>
            </div>
        </a>
    <!-- End of Project 5 -->
      </section>
    </section>

    <!-- contact -->
    <section class="page-section" id="contact-section">
      <h2 id="contact-h2">Contact <br>Me</h2>
      <div id="contact-links">
        <a
          href="https://www.linkedin.com/in/jonathangreenoj/"
          target="_blank"
          class="contact-details"
          ><i class="fab fa-linkedin"></i> LinkedIn</a
        >
        <a
          id="profile-link"
          href="https://github.com/JXG052"
          target="_blank"
          class="contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a href="mailto:jxg0521@gmail.com" class="contact-details"><i class="fas fa-at"></i> Send an email</a
        >
        <a href="tel:07809561335" class="contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
      </div>
    </section>
  </main>
</body>

</html>